is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows,browser
build_property.RootNamespace = IlgisoftWebProject3.Shared
build_property.ProjectDir = C:\Users\UMUT\source\repos\IlgisoftWebProject3\IlgisoftWebProject3\Shared\
